'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах 
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''

name = input("Ваше имя?")
surname = input("Ваша фамилия?")
age = input("Ваш возраст?")

print(name, surname, age)
print(name, surname, age, sep=" : ")
print("-" + name, surname, age, sep="\n-")
