'''
запросить цену закупки телефона и выдать следующую информацию.
	- цена продажи (+30% к цене закупке)
	- цена продажи со скидкой 5%
	- цена продажи со скидкой 10%
	- цена продажи со скидкой 15%
'''


purchase_price = float(input('Цена закупки телефона?'))

print('- цена продажи (+30% к цене закупке) - ' + str(purchase_price * 1.3))
print('- цена продажи со скидкой 5% - ' + str((purchase_price * 1.3)*0.95)) 
print('- цена продажи со скидкой 10% - ' + str((purchase_price * 1.3)*0.90)) 
print('- цена продажи со скидкой 15% - ' + str((purchase_price * 1.3)*0.85))    