'''
Запросить логин и пароль.
Вывести - True/False  соответственно
если ввели логин - 'admin', пароль - '12345'.
Формат вывода: "Логин:True / Пароль:True"

'''

login = input('Введите логин:  ')
password = input('Введите пароль:  ')

ok1 = login == 'admin'
ok2 = password == '12345'

print("Логин:"+ str (ok1), " / Пароль:" + str(ok2))
