'''
Написать функцию которая принимает 2 стороны прямоугольника 
и возвращает либо площадь либо периметр в зависимости от дополнительного параметра.

'''
def fun(a,b,c:bool):

    if c:
         return a*b
    else:
         return 2*(a+b)

# print(fun(2,3,10))
