"""
Написать функцию  которая принимает фамилию имя и отчество одной стройкой, 
а возвращает в виде краткого формата. 
Функция должна содержать необязательный параметр в виде логического значения 
и в зависимости от него возвращала ФИО в двух следующих форматах:
 -  Николаев И.С. 
 -  И.С.Николаев


"""
s = 'Николоаев Иван Семенович'

def print_FIO(text:str, iniz_vperedi:True):
    s = text.split()
    if iniz_vperedi == True:
        return print(f'{s[1][0]}.{s[2][0]}. {s[0]}')
    else:
        return print(f'{s[0]} {s[1][0]}.{s[2][0]}.')

print_FIO(s,False)       


