'''

Написать функцию, которая возвращает любое число в виде денежной величины 
с разделителями групп разрядов в качестве пробела и валютой в конце. 
Денежная величина всегда должна содержать количество копеек в виде дух 
знаков после точки, даже если исходное число целое. 
*Нельзя использовать форматную строку.
Например: 1234567 -> "1 234 567.00 руб."

с помощью try перехватить возможные ошибки.
'''



def money_fun(a):
    try:
        a = int(a)
        if a <= 0:
            raise ValueError('отрицательное число нельзя')
        a1 = round(float(a),2)
        return ('{:,}'.format(a1).replace(',', ' '),'руб.')
    except ZeroDivisionError:
        return('ноль нельзя')


a = input('Введите a: ')
print(money_fun(a))

