'''
Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций". 
Программа должна вывести на экран текст из данной строки     
заключенный между тэгами <start> и <end>. 
Программа должна работать с любой другой строкой с подобными тэгами.

'''
s = "Это тестовая <start>строка для изучения<end> строковых операций"
# s1 = s.split('<start>')[1]
# s2 = s1.split('<end>')[0]

s1 = s.split('<')[1]
s2 = s1.split('>')[1]
# print(s1)
print(s2)