'''
Программа должна запросить у пользователя имя и подставить его в шаблон в место <имя>. 
Шаблон менять нельзя.
Шаблон - "Юзер с именем <имя> заходил на сайт в 15:00"
Вывести результат на экран.

'''
s = "Юзер с именем <имя> заходил на сайт в 15:00"
name = input("Введите Ваше имя: ")
s_new = s.replace('<имя>', name)
print(s_new)