'''
Программа должна запросить несколько цифр через пробел 
    - выдать их общую сумму
    - выдать максимальную цифру
    - выдать среднее арифметическое

'''
spisok = input('Введите цифры через пробел').split()
num_list = list(map(int, spisok))
print(num_list)
print("Сумма списка:", sum(num_list))