"""
Запросить любое число не менее 10. 
Вывести на экран сумму квадратов каждой цифры составляющей это число. 
Например: дано 236 => 2*2 + 3*3 + 6*6 = 49 

"""

a = input('Введите число не менее 10: ')
s = 0

for i in a:
    s += int(i)*int(i)
    
print("сумма квадратов каждой цифры числа: ", s)


