'''
Запросить фразу состоящую минимум из трех слов. 
Сформировать фразу из этих слов в которой каждая буква слова, 
продублирована то количество раз, которое соответствует номеру позиции 
данной буквы в слове этой буквы. 
Например: Привет как дела => Прриииввввееееетттттт кааккк деелллаааа

'''

fraza = input('Введите фразу: ')

words = fraza.split()

new_word = ''
new_words = ''

for word in words:
       for symbol in range(len(word)):
         new_word += word[symbol] * (symbol+1) 
                
print(new_word)  

            
    

 

# print(" ".join(new_word))



