"""
Запросить у учителя оценки ученика по одной до тех пор пока он не введет 0. 
Выдать средний бал ученика.
"""

grade = 0
i = 0
sum_1 = 0

while grade != '0':
     grade = input('Введите оценку: ')
     i += 1
     sum_1 += float(grade)
else:
     print('средний бал: ', round((sum_1/i),1))          