"""
Запросить у учителя оценки ученика по одной до тех пор пока он не введет 0. 
Выдать средний бал ученика.
"""

ocenka = 0
i = 0
sum = 0

while ocenka != '0':
     ocenka = input('Введите оценку: ')
     i += 1
     sum += float(ocenka)
else:
     print('средний бал: ', round((sum/i),1))     