'''
Запросить число от 1 до 12. 
Если ввели другое число сообщить об ошибке. 
Если ввели не число сообщить об ошибке. 
Когда введут допустимое число - вывести на экран соответствующее 
название месяца, пору года и сколько дней в данном месяце.

'''

number = int(input('Введите число от 1 до 12: '))


super_dict = {
    1 : 'январь, это зима, 31 день в месяце',
    2 : 'февраль, это зима, 28(29) дней в месяце',
    3 : 'март, это весна, 31 день в месяце',
    4 : 'апрель, это весна, 30 дней в месяце',
    5 : 'май, это весна, 31 день в месяце',
    6 : 'июнь, это лето, 30 дней в месяце',
    7 : 'июль, это лето, 31 день в месяце',
    8 : 'август, это лето, 31 день в месяце',
    9 : 'сентябрь, это осень, 30 дней в месяце',
    10 : 'октябрь, это осень, 31 день в месяце',
    11 : 'ноябрь, это осень, 30 дней в месяце',
    12 : 'декабрь, это зима, 31 день в месяце',

}

if isinstance(number,(int)) and 1 <= number <= 12:
    print(super_dict[number])
else:
    print('памылка, паспрабуйце яшчэ раз')

# if number:
#     if 1 <= number <= 12:
#         print(super_dict[number])
#     else:
#         print('памылка, паспрабуйце яшчэ раз')
# else:
#     print('памылка, паспрабуйце яшчэ раз')    