"""
2. Создать структуру данных сотрудников фирмы с 
    тремя сотрудниками. каждый сотрудник должен иметь:
        ФИО, 
        должность, 
        год рождения, 
        список навыков, 
        список детей с их именем и годом рождения. 
    
    Запросить ФИО сотрудника и вывести по нему информацию.
"""

from pprint import pprint



sotrudniki = {
    'Ларочкин С.П.': {
    'fio' : 'Ларочкин Савелий Петрович',
    'dolzhnost' : 'ведущий специалист',
    'god_rozhd' : 1990,
    'navyki' : ['расчеты', 'общение с заказчиками', 'разработка', 'обучение'],
    'deti' : {'name' : 'Анна', 'god_rozhd_det' : 2020}
   },
    'Гудина А.В.': {
    'fio' : 'Гудина Екатерина Васильевна',
    'dolzhnost' : 'инженер',
    'god_rozhd' : 2001,
    'navyki' : ['разработка', 'оформление'],
    'deti' : {'name' : 'Дмитрий', 'god_rozhd_det' : 2024}
   },
    'Кузьмич В.В.': {
    'fio' : 'Кузьмич Валерий Валерьевич',
    'dolzhnost' : 'главный специалист',
    'god_rozhd' : 1970,
    'navyki' : ['расчеты', 'общение с заказчиками', 'управление', 'обучение'],
    'deti' : [
        {'name' : 'Дарья', 'god_rozhd_det' : 2010},
         {'name' : 'Константин', 'god_rozhd_det' : 2018}
    ]
   },
}

# pprint(sotrudniki)

sotrudnik = input('Введите фамилию и инициалы сотрудника: ')
pprint(sotrudniki[sotrudnik])