'''
Буква "a" стоит 10 очков, "b" - 20, "c" - 30, "d" - 40
Запросить кодовою фразу из пяти символов используя только a, b, c, d.
Вывести на экран общее количество очков введенной фразы.

'''

d = {'a': 10, 'b': 20, 'c': 30, 'd': 40}
code = input('Введите фразу из пяти символов, используя a, b, c, d: ')

sum_ochkov = 0
for k in code:
    sum_ochkov += d[k]

print('Общее количество очков: ', sum_ochkov)