"""
Написать функцию print_n() которая будет печатать переданный текст, 
но при этом перед этим текстом выводить строку с номером отражающим 
кокай раз по счету выполняется эта функция. 

"""

def print_n(text:str):
    """
    Функцию print_n() печатает переданный текст, 
    и при этом перед этим текстом выводит строку с номером, отражающим 
    какой раз по счету выполняется эта функция. 
    """
    global n
    n += 1
    if text:
        print(n,text)
    return 
    

n = 0
s = 'Одна нога здесь, другая там'

print_n(s)
print_n(s)


print_n(s)
print_n(s)
