
'''
Написать рекурсивную функцию, которая принимает 2 аргумента 
(целые числа - a и b) и высчитывает суммы всех чисел от a до b (включительно). 
Пример: a = 3, b = 5 -> 12 (3+4+5)
Пример: a = 5, b = 9 -> 35 (5+6+7+8+9)"

'''

def f_summa_rec(a:int, b:int) -> int:
    """
    f_summa_rec - которая принимает 2 аргумента (целые числа - a и b)
    и высчитывает суммы всех чисел от a до b (включительно). 
    """

    if b > a:
        s = a + f_summa_rec((a + 1), b)
        return s
    if a==b:
        return a
    
print(f_summa_rec(3,5))
print(f_summa_rec(5,9))  
print(f_summa_rec(5,5))   

    # return sum(list(range(a,b+1))) без рекурсии